import type { Context } from "@netlify/functions";

export default async (req: Request, context: Context) => {
  // 配置跨域响应头（解决前端跨域问题）
  const corsHeaders = {
    "Access-Control-Allow-Origin": "*", // 生产环境建议指定具体域名
    "Access-Control-Allow-Methods": "POST, OPTIONS",
    "Access-Control-Allow-Headers": "Content-Type, Authorization",
  };

  try {
    // 处理 OPTIONS 预检请求（跨域必备）
    if (req.method === "OPTIONS") {
      return new Response(null, {
        status: 204,
        headers: corsHeaders,
      });
    }

    // 仅允许 POST 方法
    if (req.method !== "POST") {
      return new Response(
        JSON.stringify({ error: "Method not allowed" }),
        {
          status: 405,
          headers: { ...corsHeaders, "Content-Type": "application/json" },
        }
      );
    }

    // 校验 API Key
    const apiKey = process.env.SILICONFLOW_API_KEY;
    if (!apiKey) {
      return new Response(
        JSON.stringify({ error: "Missing SILICONFLOW_API_KEY" }),
        {
          status: 500,
          headers: { ...corsHeaders, "Content-Type": "application/json" },
        }
      );
    }

    // 解析请求体（增加错误处理）
    let body;
    try {
      body = await req.json();
    } catch (err) {
      return new Response(
        JSON.stringify({ error: "Invalid JSON body", message: err instanceof Error ? err.message : String(err) }),
        {
          status: 400,
          headers: { ...corsHeaders, "Content-Type": "application/json" },
        }
      );
    }

    // 转发请求到 SiliconFlow
    const upstream = await fetch("https://api.siliconflow.cn/v1/chat/completions", {
      method: "POST",
      headers: {
        "Content-Type": "application/json",
        "Authorization": `Bearer ${apiKey}`,
      },
      body: JSON.stringify(body),
    });

    // 处理响应（兼容流式和非流式响应）
    const contentType = upstream.headers.get("content-type") || (body.stream ? "text/event-stream" : "application/json");
    
    return new Response(upstream.body, {
      status: upstream.status,
      headers: {
        ...corsHeaders,
        "Content-Type": contentType,
        "Cache-Control": "no-cache",
      },
    });

  } catch (err) {
    // 全局异常处理
    return new Response(
      JSON.stringify({
        error: "Function error",
        message: err instanceof Error ? err.message : String(err),
      }),
      {
        status: 500,
        headers: { ...corsHeaders, "Content-Type": "application/json" },
      }
    );
  }
};